<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>Calculadora Comum</h1>
	<br />
	<br />

	<form action="calcular.do" method="get">
		Número 1: <input type="text" name="num1" /> <select name="oper">
			<option value="m">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select> Número 2: <input type="text" name="num2" /> <input type="submit"
			value="Calcular" />
	</form>

	<h1>Calculadora arco de seno</h1>
	<br />
	<br />

	<form action="calcularSeno.do" method="get">
		angulo do arco de seno: <input type="text" name="angulo" /> <input type="submit" value="Calcular" />
	</form>

</body>
</html>